# gfire-drawing

GameDrawing/src/main/java/uk/co/furniss/draw/: .gitignore
GameDrawing/src/main/java/uk/co/furniss/draw/dom/: .gitignore
GameDrawing/src/main/java/uk/co/furniss/draw/zero/: .gitignore
GameDrawing/src/main/java/uk/co/furniss/xml/: .gitignore
GameDrawing/src/main/java/uk/co/furniss/xml/svg/: .gitignore
GameDrawing/src/main/resources/images/: .gitignore
GodsfireDrawing/: .project  pom.xml
GodsfireDrawing/src/main/java/uk/co/furniss/draw/: ColouredShape.java  Hex.java  Hexagons.java  JFrameGraphic.java  RandomPolygons.java  SVGMetaPost.java  SVGgraphic.java  SalamanderOne.java  ShapeOne.java  ShapeProvider.java  TestSVGfile.java  TintedShape.java
GodsfireDrawing/src/main/java/uk/co/furniss/draw/dom/: Board.java  Cell.java  DomReplicate.java  DomStandarise.java  GfMap.java  GfMapBuilder.java  GfMapMain.java  HexColour.java  ImageLibrary.java  Levels.java  NamespaceContextImpl.java  Orientation.java  PatternHex.java  Patterns.java  PieceMakerMain.java  PiecesDocument.java  Rectangle.java  SVGbuilder.java  SVGdocument.java  SVGmangler.java  SVGutil.java  SvgCircle.java  SvgGroup.java  SvgObject.java  SvgPath.java  SvgRect.java  SvgText.java  Trans.java  Transform.java  Transform2.java  Transformation.java  TransformationRevised.java  XPathUtil.java  XYcoords.java  XmlUtil.java
GodsfireDrawing/src/main/java/uk/co/furniss/draw/gfmap/: Cell.java  DomProgressiveTweaking.java  GfMap.java  GfMapBuilder.java  GfMapMain.java  GfPatternHexes.java  HexColour.java  Levels.java  PatternHex.java  Rectangle.java
GodsfireDrawing/src/main/java/uk/co/furniss/draw/piecemaker/: BattaliaArranger.java  CubeArranger.java  CubeFace.java  CubePiece.java  FullPage.java  FullPageArranger.java  FullPageCubeArranger.java  HexArranger.java  HexMapMaker.java  ImageField.java  IncrementType.java  Justification.java  LabelArranger.java  OutputArranger.java  PageArranger.java  PieceArranger.java  PieceMaker.java  PieceMakerMain.java  PieceMakerMainBox.java  PieceType.java  PieceUtils.java  SvgWriter.java  TallyCounter.java  VerticalCubeArranger.java
GodsfireDrawing/src/main/java/uk/co/furniss/xlsx/: ExcelBook.java  ExcelTest.java
GodsfireDrawing/src/main/java/uk/co/furniss/xml/svg/: BaseElement.java  BaseElementS9.java  ColourManager.java
GodsfireDrawing/src/main/resources/: log4j.xml
GodsfireDrawing/src/test/java/uk/co/furniss/draw/piecemaker/: FullPageTest.java  LabelArrangerTest.java  PieceUtilsTest.java
